EXPO_PUBLIC_APPWRITE_PROJECT_ID=68a896cf0026d265c39a
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="TracoMobile"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_PLATFORM=react-native
